<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Caesar Cipher</title>
  <link rel="shortcut icon" href="./img/logooficial.png">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="./reset.css">
</head>

<body class="body">
    <img class="logo" src="./img/secretLoveRed.png" alt="Logo Secret Love">
    
    <form class="campos">
      <div class="div-textarea">
        <textarea class="entrada" id="entrada" cols="40" rows="10" required></textarea>
        <textarea class="saida" id="saida" name="Seu Texto" cols="40" rows="10"></textarea>
      </div>
      <div class="div-deslocamento">
        <label class="label">
          Selecione um número para deslocamento:
          <input type="number" id="deslocamento" class="deslocamento" min="0">
        </label>
      </div>
        <div class="div-botao">
          <button class="botao cifrar" id="botao">Cifrar</button>
          <button class="botao descifrar" id="botao">Descifrar</button>
        </div>
    </form>


  <script src="index.js" type="module"></script>   
</body>

<footer>
</footer>
</html>
